language: cpp
compiler:
        - clang
        - gcc

before_script: cd ./skeleton
script: make
after_success: ./test-app

env:
	- CXXFLAGS=-Wno-address-of-temporary

matrix:
	exclude:
  		- compiler: gcc
			env: CXXFLAGS=-Wno-address-of-temporary
